# Podcast2-Plugins

./: metadata.json  pom.xml
.github/workflows/: build.yml  release.yml  test.yml
bilibili/: pom.xml
bilibili/src/main/java/io/github/yajuhua/plugin/bilibili/Utils/: Ass.java  Cookie.java  Danmaku.java  FileUtils.java  Http.java
bilibili/src/main/java/io/github/yajuhua/plugin/bilibili/api/: AppSigner.java  Collection.java  Favorites.java  Init.java  Play.java  Space.java  Video.java
bilibili/src/main/java/io/github/yajuhua/plugin/bilibili/api/downloader/: DefaultDownloader.java  Downloader.java  Request.java  Response.java
bilibili/src/main/java/io/github/yajuhua/plugin/bilibili/api/dto/: CollectionDTO.java  FavContentDTO.java  FavInfoDTO.java  PlayDTO.java  SpaceVideosDTO.java  UpCardDTO.java  VideoDTO.java
bilibili/src/main/java/io/github/yajuhua/plugin/bilibili/content/: Constant.java
bilibili/src/main/java/io/github/yajuhua/plugin/bilibili/downloader/: DanmakuVideoDownloader.java  InfoJson.java  VideoAudioDownloader.java
bilibili/src/main/java/io/github/yajuhua/plugin/bilibili/main/: Main.java
bilibili/src/main/java/io/github/yajuhua/plugin/bilibili/pojo/: DanmakuInfo.java
bilibili/src/main/java/io/github/yajuhua/plugin/bilibili/pojo/ass/: Dialogue.java  Events.java  ScriptInfo.java  V4plusStyles.java
bilibili/src/main/java/io/github/yajuhua/plugin/bilibili/wrapper/: ChannelInfo.java  Items.java
bilibili/src/main/resources/: plugin.properties
plugin-checker/: pom.xml
plugin-checker/src/main/java/io/github/yajuhua/checker/: Main.java
plugin-checker/src/main/java/io/github/yajuhua/checker/dto/: MetaDataDTO.java
plugin-checker/src/main/java/io/github/yajuhua/checker/utils/: MD5Util.java
youtube/: pom.xml
youtube/src/main/java/io/github/yajuhua/youtube/downloader/: VideoDownloadConfig.java  VideoDownloader.java
youtube/src/main/java/io/github/yajuhua/youtube/dto/: ChannelDTO.java  EntrieDTO.java  ItemDTO.java
youtube/src/main/java/io/github/yajuhua/youtube/main/: Main.java
youtube/src/main/java/io/github/yajuhua/youtube/utils/: CmdLineUtil.java  NetworkUtil.java
youtube/src/main/resources/: plugin.properties
youtube/src/test/java/: TestAll.java
