mainClass=io.github.yajuhua.plugin.bilibili.main.Main
name=${name}
version=${version}
update=${current.time}
uuid=${project.build.uuid}

#mainClass=main.Main
#name=bilibili.com
#version=2.0.1
#update=2024-03-10
#uuid=2d56344f-0841-4383-ab1a-b2102fae63cc

